<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Game/GameController.cs">
    <Files>
      <File FileName="Assets/Code/Game/GameController.cs" Line="118" Column="1" />
      <File FileName="Assets/Code/Game/GameController.cs" Line="100" Column="54" />
      <File FileName="Assets/Code/Game/GameText.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Player/ColorMask.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Game/GameCredits.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>